name: Zip Files

on:
  [push]

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: papeloto/action-zip@v1
        with:
          files: assets/ widgets/ elementor-slider-addon.php
          dest: elementor-slider-addon.zip
      - uses: actions/upload-artifact@v1
        with:
          name: my-artifact
<<<<<<< HEAD
          path: ${{ github.workspace }}/elementor-slider-addon.zip
=======
          path: ${{ github.workspace }}/result.zip
>>>>>>> 1db12c31e538ca7094215f6a6d55ca1fea560848
